<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Curious 2013 Invitation</title>

 <link rel="shortcut icon" href="/images/tabicons/favicon-USW16.ico">
    <link rel="shortcut icon" href="/images/tabicons/favicon-USW32.ico">
    <link rel="shortcut icon" href="/images/tabicons/favicon-USW48.ico">
    <link rel="shortcut icon" href="/images/tabicons/favicon-USW64.ico">
<style type="text/css">

.Text {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
}

a {
	color: #CB1E37;
	
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6d6f72;
}

a:link {
	color: #CB1E37;
}
a:visited {
	color: #CB1E37;
}
a:hover {
	color: #D6D6D6;
}
a:active {
	color: #CB1E37;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #6d6f72;
}
.Text p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6d6f72;
}
</style></head>

<body>
<table width="768" align="center">
  <tr>
    <td><a href="http://www.southwales.ac.uk/curious2013"><img src="http://www.southwales.ac.uk/media/files/photos/Curious.jpg" width="768" height="506" /></a></td>
  </tr>
  <tr>
    <td align="right" valign="top" class="Text"><br />
      <p><span class="text"><strong>The University of South Wales is pleased to invite you to the private launch event <br />
        for the Curious 2013 Creative Graduate Festival at our ATRiuM Campus in Cardiff.<br />
         Curious 2013 showcases the best work produced by final year students on our <br />
        Animation, Design, Fashion, Film, Media, Drama and Music courses.<br />
         <br />
        To confirm your attendance please RSVP by email to</strong></span> <strong><span class="elink"><a href="mailto:ccievents@southwales.ac.uk">ccievents@southwales.ac.uk</a></span></strong><br />
         <br />
        For more information and to find the ATRıuM Campus visit the Curious 2013 website at <br />
        <a href="http://www.southwales.ac.uk/curious2013">www.southwales.ac.uk/curious2013 </a><br />
         <br />
       University of South Wales <br />
      ATRıuM, Cardiff Campus <br />
      Adam Street <br />
      Cardiff CF24 2FN <br />
      T: 01443 668513</p>
      <p>To unsubscribe, please click <a href="mailto:ccinews@southwales.ac.uk?subject=Unsubscribe">here</a>. <br />
      </p></td>
  </tr>
  
</table> 
</body>
</html>
